.large-label {
  background: aliceblue;
  border-radius: 25px;
  display: flex;
  align-content: flex-start;
  align-items: center;
  padding: 12px;
  color: black;
  margin-top: 20px;
  max-width: 500px;
  max-height: 30px;
}

.image-card-size {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}
.image-card-size:hover {
  box-shadow: 0px 0px 0px 3px lightgray;
}

.center-to-image-absolute {
  position: absolute;
  top: 40%;
  right: 40%;
}

.box-shadow {
  box-shadow: 0px 0px 0px 3px pink !important;
}

.generic-logo {
  display: inline-block;
  width: 220px;
  height: 60px;
}

.generic-logo > img {
  height: 60px;
}

.nav-con {
  padding-right: 150px;
  padding-left: 150px;
  margin-top: 10px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 380px;
}

@media only screen and (max-width: 530px) {
  .large-label {
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media only screen and (max-width: 700px) {
  .nav-links {
    text-align: center;
  }

  .nav-con {
    padding-left: 20px;
    padding-right: 20px;
  }
}
